# game-msg-tool

./: pom.xml
src/main/assembly/: package.xml
src/main/java/com/sr178/game/tool/msgtool/: Config.java  CreatTestUnit.java  CreateDoc.java  CreateJava.java  CreateLua.java
src/main/java/com/sr178/game/tool/msgtool/bean/: EntryLine.java  EntryMsgStruct.java  MsgEntry.java  StructEntry.java  StructType.java
src/main/java/com/sr178/game/tool/msgtool/bean/struct/: IStruct.java  TypeParseFactory.java
src/main/java/com/sr178/game/tool/msgtool/bean/struct/doc/: DirBean.java
src/main/java/com/sr178/game/tool/msgtool/bean/struct/java/: BaseStruct.java  JavaBoolean.java  JavaByte.java  JavaInt.java  JavaList.java  JavaLong.java  JavaMap.java  JavaSelfDefine.java  JavaShort.java  JavaString.java
src/main/java/com/sr178/game/tool/msgtool/bean/struct/lua/: BaseLuaStruct.java  LuaList.java  LuaMap.java  LuaSelfDefine.java
src/main/java/com/sr178/game/tool/msgtool/fileparse/: FileEntry.java  Replace.java  StructParse.java  Type.java
src/main/java/com/sr178/game/tool/msgtool/utils/: FileUtils.java  StructUtils.java
src/main/resources/: config.properties
src/main/resources/msgentry/client/map/: 测试接口请求相应.txt
src/main/resources/msgentry/client/task/: 用户任务信息.txt
src/main/resources/msgentry/client/user/: 创建角色.txt  登陆消息.txt
src/main/resources/msgentry/notify/user/: 推送的用户信息.txt
src/main/resources/msgentry/server/user/: 服务器间登出消息.txt  服务器间登录消息.txt
src/main/run/: all.bat  todoc.bat  tojava.bat  tolua.bat
