<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sr178.game</groupId>
  <artifactId>game-msg-tool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>game-msg-tool</name>
  <description>游戏消息体及文档生成工具</description>
  <build>
     <finalName>MsgTools</finalName>
     <pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
		  <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.4</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                  </execution>
              </executions>

              <configuration>
                   <resources>
			         <resource>
			           <directory>src/main/java</directory>
			        </resource>
                  </resources>
                  <excludes>
                  </excludes>
              </configuration>
          </plugin>
          <!-- 在命令行下直接运行 mvn assembly:assembly  或在eclipse中 run as Maven build 在  goals中输入 assembly:assembly -run -->
			 <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>2.2.1</version>
			    <configuration>
			      <descriptors>
			        <descriptor>src/main/assembly/package.xml</descriptor>
			      </descriptors>
			    </configuration>
			    <executions>
			      <execution>
			        <id>make-assembly</id>
			        <phase>package</phase>
			        <goals>
			          <goal>single</goal>
			        </goals>
			      </execution>
			    </executions>
  			</plugin>
		</plugins>
		</pluginManagement>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <dependencies>
      	<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
  </dependencies>
</project>